{
  "name": "futari-log",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:web": "next dev",
    "dev:worker": "tsx src/worker/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "tsx --test tests/plan.test.ts tests/privacy.test.ts tests/security.test.ts tests/preference-cards.test.ts tests/digest.test.ts tests/v07.test.ts tests/approvals.test.ts tests/v08.test.ts tests/v04-61.test.ts tests/persist.test.ts tests/firestore-scope.test.ts tests/jobs.test.ts tests/providers-display.test.ts tests/store.test.ts",
    "build": "next build",
    "start": "tsx scripts/start.ts",
    "start:web": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "doctor": "tsx scripts/doctor.ts",
    "emu": "tsx scripts/ensure-emulator.ts",
    "persist:diagnose": "tsx scripts/persist-diagnose.ts",
    "persist:diagnose:emu": "tsx scripts/persist-diagnose.ts --emu",
    "demo:live": "tsx scripts/live-demo.ts",
    "demo:five": "tsx scripts/live-demo.ts --five",
    "demo:emu": "tsx scripts/live-demo.ts --emu",
    "demo:emu:five": "tsx scripts/live-demo.ts --emu --five",
    "demo:chaos": "tsx scripts/chaos.ts",
    "demo:reset": "tsx scripts/demo-reset.ts",
    "replay:export": "tsx scripts/replay-export.ts"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "firebase-tools": "^15.30.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
